{
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "58.0a1"
    }
  },
  "background": {
      "scripts": ["background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "UMPx",
    "default_popup": "umpx.html"
  },
  "description": 
    "This extension provides a shortcut for students from University of Malaysia Pahang to access university's website at any time",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/tabs-tabs-tabs",
  "manifest_version": 2,
  "name": "UMP Extension",
  "author":"Darwish Zain",
  "permissions": [],
  "version": "1.0.1"
  
}
